{
  "name": "fe-skillz",
  "version": "1.0.0",
  "description": "Thank you so much for your interest in a position on the Front End Development team at The Wonderful Company. We are very excited to continue our interview process with you!",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "dev:build": "next build",
    "start": "next build && next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eneymark/fe-skillz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eneymark/fe-skillz/issues"
  },
  "homepage": "https://github.com/eneymark/fe-skillz#readme",
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.46",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "bootstrap": "^4.5.2",
    "next": "^9.5.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "cypress": "^4.12.1",
    "typescript": "^3.9.7"
  }
}
